#product {
 position: relative;
   background: #f0f0f0;
  background: linear-gradient(215deg, #f0f0f0 0%,#fafafa 100%);
  margin-top: -10rem;
  padding: 0;
  padding-bottom: 100px;
  z-index: 2;
}

.overlay, .form-panel.one:before {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.form {
  position: relative;
  background: #fff;
  width: 600px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  margin: 0px auto 10px;
  overflow: hidden;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 20px;
  padding: 5px;
}
.form-group:last-child {
  margin: 0;
}
.form-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.two .form-group label {
  color: #fff;
}
.form-group input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  transition: 0.3s ease;
}
.form-group input:focus {
  color: rgba(0, 0, 0, 0.8);
}

.form-group button {
  outline: none;
  background: #181d23;
  width: 100%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.form-group .form-remember {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
}
.form-group .form-remember input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}

.form-panel {
  padding: 60px calc(5% + 60px) 60px 60px;
  box-sizing: border-box;
}
.form-panel.one:before {
  content: '';
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.form-panel.one.hidden:before {
  display: block;
  opacity: 1;
  visibility: visible;
}
.form-panel.two {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 95%;
  background: #181d23;
  width: 100%;
  min-height: 100%;
  padding: 60px calc(10% + 60px) 60px 60px;
  transition: 0.3s ease;
  cursor: pointer;
}

.form-panel.two:after {
  left: 3%;
}
.form-panel.two:hover {
  left: 93%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.form-panel.two:hover:before, .form-panel.two:hover:after {
  opacity: 0;
}

.form-panel.two.active:before, .form-panel.two.active:after {
  opacity: 0;
}
.form-header {
  margin: 0 0 40px;
}
.form-header h1 {
  padding: 4px 0;
  color: #181d23;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
 :root {
	 --c-action-primary: #2e44ff;
	 --c-action-primary-accent: #e9e5ff;
	 --c-action-secondary: #e5e5e5;
	 --c-text-primary: #0d0f21;
	 --c-text-secondary: #6a6b76;
	 --c-background-primary: #d0d1de;
}
 input, button, select, textarea {
	 font: inherit;
}
 .modal {
   visibility: hidden;
   position: absolute;
   z-index: 99 !important; 
}
.modal-active {
  visibility: initial;
  position: fixed;
  width: 90%;
  max-width: 500px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
  z-index: 999;
}

 .modal-header {
	 display: flex;
	 align-items: flex-start;
	 justify-content: space-between;
	 padding: 1.5rem 1.5rem 1rem;
}
 .logo-circle {
	 width: 3.5rem;
	 height: 3.5rem;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50%;
	 background-color: var(--c-action-primary-accent);
}
 .logo-circle svg {
	 max-width: 1.5rem;
}
 .btn-close {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 2.25rem;
	 height: 2.25rem;
	 border-radius: 0.25rem;
	 border: none;
	 background-color: transparent;
}
 .btn-close:hover, .btn-close:focus {
	 background-color: var(--c-action-primary-accent);
}
 .modal-body {
	 padding: 1rem 1.5rem;
}
 .modal-title {
	 font-weight: 700;
}
 .modal-description {
	 color: var(--c-text-secondary);
}
 .upload-area {
	 margin-top: 1.25rem;
	 border: none;
	 background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	 background-color: transparent;
	 padding: 3rem;
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 .upload-area:hover, .upload-area:focus {
	 background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}
 .upload-area-icon {
	 display: block;
	 width: 2.25rem;
	 height: 2.25rem;
}
 .upload-area-icon svg {
	 max-height: 100%;
	 max-width: 100%;
}
 .upload-area-title {
	 margin-top: 1rem;
	 display: block;
	 font-weight: 700;
	 color: var(--c-text-primary);
}
 .upload-area-description {
	 display: block;
	 color: var(--c-text-secondary);
}
 .upload-area-description strong {
	 color: var(--c-action-primary);
	 font-weight: 700;
}
 .modal-footer {
	 padding: 1rem 1.5rem 1.5rem;
	 display: flex;
	 justify-content: flex-end;
}
 .modal-footer [class*="btn-"] {
	 margin-left: 0.75rem;
}
 .btn-secondary, .btn-primary {
	 padding: 0.5rem 1rem;
	 font-weight: 500;
	 border: 2px solid var(--c-action-secondary);
	 border-radius: 0.25rem;
	 background-color: transparent;
}
 .btn-primary {
	 color: #fff;
	 background-color: var(--c-action-primary);
	 border-color: var(--c-action-primary);
}
 

@media only screen and (max-width: 1149px) {
  #product .product {
    grid-template-columns: 1fr 2fr;
  }

}

@media only screen and (max-width: 949px) {
  #product .product {
    grid-template-columns: 1fr;
  }

}

@media only screen and (max-width: 649px) {
  #product {
    background: #f0f0f0;
  }
  #product .products-container {
    padding: 12rem 0 8rem;
  }
  #product .product {
    padding: 2rem 0;
  }
  #upload-form {
    width: 90%;
  }
}

 img {
	 width: 100%;
	 display: block;
}
 a {
	 color: inherit;
	 font-weight: bold;
}
 input, button, textarea, select {
	 font: inherit;
}
 button {
	 border: 1px solid;
	 background-color: transparent;
}
 body {
	 font-family: "DM Sans", sans-serif;
}
 .responsive-container {
	 max-width: 1080px;
	 width: 90%;
	 margin-left: auto;
	 margin-right: auto;
}
 .header {
	 border-bottom: 1px solid #d0d0d0;
	 min-height: 60px;
	 padding-top: 0.5rem;
	 padding-bottom: 0.5rem;
	 display: flex;
	 justify-content: center;
}
 .header-content {
	 display: flex;
	 width: 100%;
	 max-width: 2000px;
	 padding-left: 1.25rem;
	 padding-right: 1.25rem;
	 align-items: center;
	 justify-content: space-between;
}
 .header-navigation {
	 display: flex;
	 align-items: center;
}
 .header-navigation a {
	 margin-left: 1.5rem;
	 text-decoration: none;
	 font-size: 1rem;
}
 .link-button {
	 display: flex;
	 align-items: center;
   background-color: #000;
	 border-radius: 0.375rem;
	 padding: 0.5em 1.25em;
	 color: #fff;
}

 main {
	 padding-top: 10rem;
	 padding-bottom: 6rem;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 gap: 2rem;
}
 .grid-column {
	 display: flex;
	 flex-direction: column;
}
 .grid-column > * + * {
	 margin-top: 2rem;
}
 .product {
	 border-radius: 0.25rem;
	 text-decoration: none;
	 font-weight: 400;
	 transition: 0.15s ease;
	 overflow: hidden;
}
 .product:hover, .product:focus {
	 outline: none;
	 box-shadow: 0 0 0 0.15rem #181d23;
}
 .product:hover .product-content, .product:focus .product-content {
	 border-color: transparent;
}
 .product-image {
	 border-radius: 0.25rem 0.25rem 0 0;
	 overflow: hidden;
}
 .product-content {
	 padding: 1rem;
	 border-left: 1px solid #dedede;
	 border-right: 1px solid #dedede;
	 border-bottom: 1px solid #dedede;
	 border-radius: 0 0 0.25rem 0.25rem;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 transition: 0.15s ease;
	 background-color: #fff;
}
 .product-action {
	 color: #000;
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 0.25rem;
	 font-size: 1.25rem;
	 border: none;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 cursor: pointer;
	 transition: 0.15s ease;
}
 .product-action:hover {
	 background-color: #ebebeb;
}
 .product-info {
	 display: flex;
	 flex-direction: column;
}
 .product-title {
	 font-size: 1.125rem;
	 line-height: 1.25;
}
 .product-price {
	 margin-top: 0.25rem;
}
 .credits {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 text-align: center;
	 margin-top: 10rem;
	 color: #777;
	 font-size: 0.875rem;
}
 .credits a {
	 display: block;
}
 @media all and (max-width: 600px) {
	 .grid {
		 display: grid;
		 grid-template-columns: repeat(1, 1fr);
		 gap: 1.5rem;
	}
	 .grid-column > * + * {
		 margin-top: 1.5rem;
	}
}
 